<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="SiteName" content="北京市密云区人民政府">
<meta name="SiteDomain" content="www.bjmy.gov.cn">
<meta name="SiteIDCode" content="1102280002">
<meta name="ColumnName" content="最新动态">
<meta name="ColumnType" content="最新动态">
<meta name="ArticleTitle" content="2024北京冠军杯马术巡回赛正式开幕">
<meta name="PubDate" content="2024-04-24 14:14">
<meta name="ContentSource" content="北京市密云区西田各庄镇人民政府">
<meta name="Keywords" content="马术;密云;马术运动;骑手;赛事;巡回赛;马术爱好者;冠军杯;马场;文化">
<meta name="Description" content="近日， 2024北京冠军杯马术巡回赛在西田各庄云蒙马场正式开幕，提档升级的马术服务和更高标准的赛事设施，吸引诸多马术爱好者报名参加，报名人数创历届新高。相关部门负责人表示，举办本次比赛不仅可以有效推动马术发展，还可以促进密云区体旅融合发展，切实提升密云良好形象。">
<meta name="Url" content="http://www.bjmy.gov.cn/stmy/zjmy/zjgk/xtgzz/zxdt/202404/t20240424_414752.html">
<title>2024北京冠军杯马术巡回赛正式开幕_最新动态_北京市密云区人民政府</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css">
<script type="text/javascript" src="static/js/myqjq.js"></script>
<script type="text/javascript" src="static/js/qrcode.js"></script> 
<script type="text/javascript" src="static/js/jquery.qrcode.js"></script>
<style>
.wz_article table{margin:0 auto !important;}
</style>
    <style>
        body {background: #f7f7f7;}
.filelink p{text-indent:2em;}
.filelink a::before{float:left;}
@media only screen and (max-width: 768px){
.wz_article iframe {
    width: 100% !important;
    height: auto;
}
}
    </style>
</head>

<body>
    <!-- 头部 -->
    <script type="text/javascript" src="static/js/header.js"></script>
    <!-- 头部 -->
    <!-- 面包屑 -->
    <style>
    .crumbsBox{width: 100%;height: 66px;overflow: hidden;line-height: 66px;font-size: 14px;}
    .crumbsBox a{color:#333;}
    .crumbsBox .lm_mbx{padding-left:35px;background: url(static/images/lm_fz.png) no-repeat left center;}
    @media only screen and (max-width: 768px){
        .crumbsBox{height: auto;line-height: 24px;padding: 10px 0;}
        .crumbsBox .lm_mbx{background-position: 0 3px;padding-left:26px;}
    }
</style>
<div class="crumbsBox">
    <div class="container">
        <div class="lm_mbx">
            <span>当前位置：</span>
            <a href="../../../../../../" target="_parent" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="../../../../../" target="_parent" title="生态密云" class="CurrChnlCls">生态密云</a>&nbsp;&gt;&nbsp;<a href="../../../../" target="_parent" title="走进密云" class="CurrChnlCls">走进密云</a>&nbsp;&gt;&nbsp;<a href="../../../" target="_parent" title="镇街概况" class="CurrChnlCls">镇街概况</a>&nbsp;&gt;&nbsp;<a href="../../" target="_parent" title="西田各庄镇" class="CurrChnlCls">西田各庄镇</a>
        </div>
    </div>
</div>
    <!-- 面包屑 -->
    <!-- 内容 -->
    <div class="main">
        <div class="container ty_xl">
            <div class="wz_tit">2024北京冠军杯马术巡回赛正式开幕</div>
            <div class="clearfix wz_sakl">
                <ul>
                    <li>来源：北京市密云区西田各庄镇人民政府</li>
                    <li>发布时间：2024-04-24 14:14</li>
                    <li class="zw_dn">
                        <div id="fontSize">
                            <style>
                                .wz_article p, .wz_article span {line-height: 200% !important;font-size: 16px !important;font-family: "Microsoft YaHei" !important;}
                                .wz_article p.im18, .wz_article span.im18 {line-height: 200% !important;font-size: 18px !important;font-family: "Microsoft YaHei" !important;}
                                .wz_article p.im16, .wz_article span.im16 {line-height: 200% !important;font-size: 16px !important;font-family: "Microsoft YaHei" !important;}
                                .wz_article p.im14, .wz_article span.im14 {line-height: 200% !important;font-size: 14px !important;font-family: "Microsoft YaHei" !important;}
                            </style>
                            <script language="JavaScript" type="text/javascript">
                                function changeSize(size) {
                                    $(".wz_article p").removeClass('im18').removeClass("im16").removeClass("im14").addClass(size);
                                    $(".wz_article span").removeClass('im18').removeClass("im16").removeClass("im14").addClass(size);
                                }
                            </script>
                            【&nbsp;字体：
                            <a href="javascript:changeSize('im18')" >大</a>&nbsp;
                            <a href="javascript:changeSize('im16')" class="on">中</a>&nbsp;
                            <a href="javascript:changeSize('im14')">小</a>&nbsp;】
                        </div>
                    </li>
                    <li class="zw_dn">
                        <!--分享代码s-->
<style>
    /*分享*/
    .m-share { float: left; }
    .share { zoom: 1; }
    .share:after { content: ""; display: block; clear: both; }
    .share a { float: left; width: 26px; height: 26px; border-radius: 50%; margin-left: 13px; background: #c9c9c9; cursor: pointer; display: block;margin-top:12px; }
    .share a i { display: block; width: 26px; height: 26px; -webkit-  transition: .4s all;
    -moz-transition: .4s all; -ms-transition: .4s  all; transition: .4s all; }
    .share a:hover i { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
    .share #share-icon { width: 26px; height: 26px; float: left; display: none; }
    .share #share-icon img { width: 100%; height: 100%; }
    .share .share-qqzone i { background: url("static/images/cont_ico_share.png") 4px  center no-repeat; }
    .share .share-qqzone:hover { background-color: #fc7354; }
    .share .share-wechat { position: relative; }
    .share .share-wechat i { background: url("static/images/cont_ico_share.png") -30px  center no-repeat; }
    .share .share-wechat:hover { background-color: #1fbc7d; }
    .share .share-weibo i { background: url("static/images/cont_ico_share.png") -65px  center no-repeat; }
    .share .share-qq:hover { background-color: #27a8f2; }
    .share .share-qq i { background: url("static/images/cont_ico_share.png") -96px  center no-repeat; }
    .share .share-weibo:hover { background-color: #e96157; }
    .share .bg-code { left: -36px; z-index: 10; }
    .share .qrcode { position: absolute; top: 36px; border: 1px solid  #ccc; padding: 5px; background: #fff; display: none; width: 112px; height: 112px; left: -98%; z-index: 11; }
    .share .close-btn { position: absolute; background: #fff; color: #000; font-size: 12px; z-index: 12; width: 12px; height: 12px; line-height: 12px; text-align: center; right: -39px; top: 50px; display: none; cursor: pointer; }
    </style>
    <div class="m-share">
      <div class="share" id="share">
      <span class="fl">分享：</span>
      <a class="share-wechat" href="javascript:;"><i></i>
        <div class="bg-code"></div>
        <div class="qrcode"></div>
        <span class="close-btn">X</span></a> <a class="share-weibo"><i></i></a> <a class="share-qqzone"><i></i></a> </div>
    </div>
 <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script> 
    <script type="text/javascript">
    $(function(){
        //分享
        var title = "【" + $.trim(document.title) + "】";
        //console.log(title);
        var description = $.trim($('meta[name="description"]').attr('content'));
        var portalUrl = window.location.href;
        //console.log(portalUrl);
        //生成二维码
        function generateQRCode(rendermethod, picwidth, picheight, url) {
            $(".qrcode").qrcode({
                render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
                width: picwidth, //宽度
                height: picheight, //高度
                text: utf16to8(portalUrl), //内容
                typeNumber: -1, //计算模式
                correctLevel: 2, //二维码纠错级别
                background: "#ffffff", //背景颜色
                foreground: "#000000" //二维码颜色
    
            });
        }
        canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';
    
        function init() {
            generateQRCode(canvas_table, 100, 100, window.location.href);
        }
        //中文编码格式转换
        function utf16to8(str) {
            var out, i, len, c;
            out = "";
            len = str.length;
            for(i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if(c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                }
            }
            return out;
        }
        init();
    
        $(".share-wechat").on("click", function() {
            $(".bg-code,.qrcode").toggle();
        });
        //清空二维码
        $(".close-btn").on("click", function(event) {
            $(".bg-code,.qrcode,.close-btn").hide();
            event.stopPropagation();
        });
    
        function showToQzone() {
             var _desc = description;
             var _title = title;
             var _url = portalUrl;
             var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
             _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
             _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
             window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
        }
    
        function showToSina(title, portalUrl, desc) {
            var _desc = desc;
            var _t = title + " " + _desc;
            var _url = portalUrl;
            var _appkey = "2806082167"; //你从微薄获得的appkey
            var _site = ''; //你的网站地址
            var _ralateUid = "";
            var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
            window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
        }
        
        $('.share-qqzone').on('click', function() {
            showToQzone(title, portalUrl, description);
        });
        $('.share-weibo').on('click', function() {
            showToSina(title, portalUrl, description);
        });
    });
    </script>
<!--分享代码e-->
                    </li>
                </ul>
            </div>
            <div class="wz_article">
                <div class="clearfix">
                    <div class="trs_editor_view TRS_UEDITOR trs_paper_default trs_web"><p style="text-indent: 2em;">近日，2024北京冠军杯马术巡回赛在西田各庄云蒙马场正式开幕，提档升级的马术服务和更高标准的赛事设施，吸引诸多马术爱好者报名参加，报名人数创历届新高。</p><p style="text-align: center"><img src="static/picture/w020240424515611643528.png" data-uploadpic="U020240424513397018277.png" needdownload="true" data-needdownload="true" title="1.png" alt="" style="width: 650px;" picname="1.png" oldsrc="W020240424515611643528.png" /></p><p style="text-indent: 2em;">据了解，北京冠军杯马术巡回赛创办于2005年，是北京马协的传统经典赛事。参赛者覆盖北京主流马术俱乐部的高端会员、中国马术协会注册骑手、玖亿（北京）国际传媒广告有限公司执行董事何强马主和各俱乐部总教练级别的专业骑手。该比赛以突出骑手基础为特点，见证了多位明星骑手的诞生，是马术文化的传播者与先锋，将精彩优雅的马术运动和勇敢无畏的马术精神带给更多的比赛观众和马术爱好者，有效扩大了马术赛事的群体基础，推动马术运动走入更多人的视野。</p><p style="text-align: center"><img src="static/picture/w020240424515611821049.png" data-uploadpic="U020240424513698131338.png" needdownload="true" data-needdownload="true" title="2.png" alt="" style="width: 650px;" picname="2.png" oldsrc="W020240424515611821049.png" /></p><p style="text-indent: 2em;">本次巡回赛共设50CM双边贴时赛、100CM团体/个人一轮争时赛、110CM一轮+即时附加赛、120CM一轮+即时附加赛，80CM特殊两段赛。赛事期间，主办方专门安排了马术文化展览、马术相关的时尚产品展示，还设置了赛事市集，在品尝密云农产品、欣赏密云非遗展示的同时，也能体验到马术文化所带来的时尚、健康。</p><p style="text-indent: 2em;">密云区作为本次赛事的举办地，长期重视马术运动，群众基础广泛。丰富的赛事组织经验，专业完善的配套服务设施，为骑手们提供了最佳的竞技环境。</p><p style="text-indent: 2em;">此外，密云云蒙马场周围景区、景点云集，游客不仅可以亲近自然呼吸新鲜空气，领略大自然的雄伟与神奇，还能到古村落追寻文化的历史韵味。</p><p style="text-indent: 2em;">相关部门负责人表示，举办本次比赛不仅可以有效推动马术发展，还可以促进密云区体旅融合发展，切实提升密云良好形象。</p></div>
                </div>
                <div id="filerider">
                    <div class="filelink">
                    
                    </div>
                </div>
                <div id="div_div">
                    <p id="div_p">扫一扫在手机上打开页面</p>
                </div>
                <div class="wz_dygb clearfix"> 
                    <a class="print" href="javascript:window.print()">打印</a>
                    <a class="wz_close" href="javascript:window.opener=null;window.open('','_self');window.close();">关闭</a>
              </div>
            </div>

        </div>
    </div>
    <!-- 内容 -->
    <!-- 底部 -->
    <script type="text/javascript" src="static/js/footer.js"></script>
    <!-- 底部 -->
    <script type="text/javascript">
        var oDl = document.getElementById('fontSize');
        var aA = oDl.getElementsByTagName('a');  
        for(var i = 0;i<aA.length;i++){
            aA[i].index  = i;     
            aA[i].onclick = function(){  
                for(var i = 0;i<aA.length;i++){
                    aA[i].className = '';
                }
                this.className = 'on';
            };
        }
    </script>

</body>

</html>